<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="blockchain," />










<meta name="description" content="Geth, testrpc, and Web3 Turorial">
<meta name="keywords" content="blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="Geth testrpc Web3 Turorial">
<meta property="og:url" content="http://yoursite.com/2017/10/07/Geth-testrpc-and-Web3/index.html">
<meta property="og:site_name" content="Struggle">
<meta property="og:description" content="Geth, testrpc, and Web3 Turorial">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-07T11:00:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geth testrpc Web3 Turorial">
<meta name="twitter:description" content="Geth, testrpc, and Web3 Turorial">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/Geth-testrpc-and-Web3/"/>





  <title>Geth testrpc Web3 Turorial | Struggle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Struggle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/Geth-testrpc-and-Web3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coffee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Struggle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Geth testrpc Web3 Turorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-07T17:54:13+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/07/Geth-testrpc-and-Web3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/10/07/Geth-testrpc-and-Web3/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  <center>Geth, testrpc, and Web3 Turorial</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<p>Geth: the command line interface for running a full ethereum node implemented in Go</p>
<p>testrpc: a Node.js based Ethereum client for testing and development</p>
<p>Web3.js: the Ethereum compatible JavaScript API which implements the Generic JSON RPC spec</p>
</blockquote>
<p>這裡不說明如何安裝<a href="https://github.com/ethereum/go-ethereum/wiki/geth" target="_blank" rel="external">Geth</a>以及<a href="https://github.com/ethereumjs/testrpc" target="_blank" rel="external">Testrpc</a>，Github上都有完整教學，並不會太困難。</p>
<p><strong> 本文章目標：</strong></p>
<ul>
<li>Create a private network(testrpc)</li>
<li>Use geth to link the private network</li>
<li>Use Web3.js API to query account’s balance and transfer ether</li>
<li>Deploy a smart contract on private network(testrpc)</li>
</ul>
<h2 id="Use-testrpc-Web3-and-Geth"><a href="#Use-testrpc-Web3-and-Geth" class="headerlink" title="Use testrpc, Web3 and Geth"></a>Use testrpc, Web3 and Geth</h2><h3 id="創建一個hi資料夾以及用testrpc創建private-network"><a href="#創建一個hi資料夾以及用testrpc創建private-network" class="headerlink" title="創建一個hi資料夾以及用testrpc創建private network"></a>創建一個hi資料夾以及用testrpc創建private network</h3><p>open a terminal(Mac)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir hi</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ testrpc -i 123 --db hi</div></pre></td></tr></table></figure>
<p>(-i 是 specify the network id ; –db 是 specify a path to a directory to save the chain database )</p>
<p>(localhost:8545 意思就是我們可以透過與localhost:8545，而操作那些testrpc創建出來的帳戶)</p>
<h3 id="使用Geth連結到testrpc開出來的private-network"><a href="#使用Geth連結到testrpc開出來的private-network" class="headerlink" title="使用Geth連結到testrpc開出來的private network"></a>使用Geth連結到testrpc開出來的private network</h3><p>打開另外一個terminal console</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ geth attach http://localhost:8545</div></pre></td></tr></table></figure>
<p>(以下指令皆在第二個開啟的terminal console上)</p>
<h3 id="確認private-network上有哪些帳戶"><a href="#確認private-network上有哪些帳戶" class="headerlink" title="確認private network上有哪些帳戶"></a>確認private network上有哪些帳戶</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ eth.accounts</div></pre></td></tr></table></figure>
<p>(會出現第一個terminal testrpc創建出的Availalbe accounts)</p>
<h3 id="確認default的coinbase是哪一個，通常為第一組account"><a href="#確認default的coinbase是哪一個，通常為第一組account" class="headerlink" title="確認default的coinbase是哪一個，通常為第一組account"></a>確認default的coinbase是哪一個，通常為第一組account</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ eth.coinbase</div></pre></td></tr></table></figure>
<p>geth 會拿第一組account 當作mining 後的coinbase address(簡單來說，挖礦挖到的錢都會存進去這個account)</p>
<h3 id="確認coinbase的這個account下有多少錢"><a href="#確認coinbase的這個account下有多少錢" class="headerlink" title="確認coinbase的這個account下有多少錢"></a>確認coinbase的這個account下有多少錢</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ eth.getBalance(eth.coinbase)</div></pre></td></tr></table></figure>
<p>上面出現的貨幣單位是wei。 單位換算：1 ether = 十的18次方wei</p>
<h3 id="先將所有帳戶指派給accs這個陣列"><a href="#先將所有帳戶指派給accs這個陣列" class="headerlink" title="先將所有帳戶指派給accs這個陣列"></a>先將所有帳戶指派給accs這個陣列</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ accs = eth.accounts</div></pre></td></tr></table></figure>
<h3 id="轉帳"><a href="#轉帳" class="headerlink" title="轉帳"></a>轉帳</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ eth.sendTransaction(&#123;from: accs[0], to: accs[1], value: 1000&#125;)</div></pre></td></tr></table></figure>
<p>以上這些服務都是使用<a href="https://github.com/ethereum/web3.js/" target="_blank" rel="external">Web3</a> API，(文件上面寫的指令語法，都會有web3. 作為開頭，在這個環境當中已經預設好API就是Web3，所以前面的web3可以不用打)</p>
<p>Value 單位也是wei;此外這指令如果下成功，會回傳這個Transaction的hash，此外，在testrpc會自動處理挖礦的事情，所以交易會自動被記錄到區塊上。</p>
<h3 id="確認是否轉帳成功"><a href="#確認是否轉帳成功" class="headerlink" title="確認是否轉帳成功"></a>確認是否轉帳成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ eth.getBalance(accs[1])</div></pre></td></tr></table></figure>
<p>檢查是否餘額有改變</p>
<h2 id="Deploy-smart-contract-on-private-network"><a href="#Deploy-smart-contract-on-private-network" class="headerlink" title="Deploy smart contract on private network"></a>Deploy smart contract on private network</h2><h3 id="操作Browser-Solidity"><a href="#操作Browser-Solidity" class="headerlink" title="操作Browser Solidity"></a>操作Browser Solidity</h3><p>到<a href="https://ethereum.github.io/browser-solidity/#version=soljson-v0.4.17+commit.bdeb9e52.js" target="_blank" rel="external">Browser Solidity</a>貼上以下這段code</p>
<pre><code>pragma solidity ^0.4.11;

    contract test {
        function multiply(uint a) returns(uint d){
            return a * 7;
        }
    }
</code></pre><h3 id="部署智能合約到testrpc-上"><a href="#部署智能合約到testrpc-上" class="headerlink" title="部署智能合約到testrpc 上"></a>部署智能合約到testrpc 上</h3><p>Browser solidity 右邊有一個detail裡面有一個web3deploy，將那段code貼到geth console(第二個terminal) ，就會成功deploy這個smart contract</p>
<h3 id="呼叫合約中的function"><a href="#呼叫合約中的function" class="headerlink" title="呼叫合約中的function"></a>呼叫合約中的function</h3><p>貼完之後 按下Ctrl + C，然後輸入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ browser_ballot_sol_test   //(位於web3deploy 第二行)</div></pre></td></tr></table></figure>
<p>我們會看到，下面的address就是指contract’s address</p>
<p>也會看到multiply這個我們寫好的function在上面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ browser_ballot_sol_test.multiply.call(7)</div></pre></td></tr></table></figure>
<p>會呼叫我們寫好的方選並帶入7，所以輸出是49</p>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><p><a href="https://medium.com/taipei-ethereum-meetup" target="_blank" rel="external">Taipei Ethereum Meetup</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/Geth-Application/" rel="next" title="Geth Application">
                <i class="fa fa-chevron-left"></i> Geth Application
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/Geth-Application-1/" rel="prev" title="Geth Application">
                Geth Application <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Coffee" />
            
              <p class="site-author-name" itemprop="name">Coffee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100002665725764" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jazz89529@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/jazz89529" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-testrpc-Web3-and-Geth"><span class="nav-number">2.</span> <span class="nav-text">Use testrpc, Web3 and Geth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#創建一個hi資料夾以及用testrpc創建private-network"><span class="nav-number">2.1.</span> <span class="nav-text">創建一個hi資料夾以及用testrpc創建private network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Geth連結到testrpc開出來的private-network"><span class="nav-number">2.2.</span> <span class="nav-text">使用Geth連結到testrpc開出來的private network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#確認private-network上有哪些帳戶"><span class="nav-number">2.3.</span> <span class="nav-text">確認private network上有哪些帳戶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#確認default的coinbase是哪一個，通常為第一組account"><span class="nav-number">2.4.</span> <span class="nav-text">確認default的coinbase是哪一個，通常為第一組account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#確認coinbase的這個account下有多少錢"><span class="nav-number">2.5.</span> <span class="nav-text">確認coinbase的這個account下有多少錢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先將所有帳戶指派給accs這個陣列"><span class="nav-number">2.6.</span> <span class="nav-text">先將所有帳戶指派給accs這個陣列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轉帳"><span class="nav-number">2.7.</span> <span class="nav-text">轉帳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#確認是否轉帳成功"><span class="nav-number">2.8.</span> <span class="nav-text">確認是否轉帳成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deploy-smart-contract-on-private-network"><span class="nav-number">3.</span> <span class="nav-text">Deploy smart contract on private network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作Browser-Solidity"><span class="nav-number">3.1.</span> <span class="nav-text">操作Browser Solidity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署智能合約到testrpc-上"><span class="nav-number">3.2.</span> <span class="nav-text">部署智能合約到testrpc 上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呼叫合約中的function"><span class="nav-number">3.3.</span> <span class="nav-text">呼叫合約中的function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考來源"><span class="nav-number">4.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coffee</span>

  
</div>







<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>個來到的小伙伴



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
