<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Database," />










<meta name="description" content="Getting Started with MySQL">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started with MySQL">
<meta property="og:url" content="http://yoursite.com/2017/10/15/GettingStartedWithMySQL/index.html">
<meta property="og:site_name" content="Struggle">
<meta property="og:description" content="Getting Started with MySQL">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-07T08:38:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting Started with MySQL">
<meta name="twitter:description" content="Getting Started with MySQL">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/GettingStartedWithMySQL/"/>





  <title>Getting Started with MySQL | Struggle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Struggle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/GettingStartedWithMySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coffee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Struggle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Getting Started with MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-15T16:22:36+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database-Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Database Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/15/GettingStartedWithMySQL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/10/15/GettingStartedWithMySQL/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  <center>Getting Started with MySQL</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>這篇主要介紹在安裝完MySQL後，如何透過簡單的console指令，達到操作資料庫、增刪改查資料的內容。</p>
<h2 id="Basic-Command"><a href="#Basic-Command" class="headerlink" title="Basic Command"></a>Basic Command</h2><p><strong>登入</strong>指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mysql -u root -p</div><div class="line">Enter Password:</div></pre></td></tr></table></figure>
<p><strong>離開</strong>指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; quit</div></pre></td></tr></table></figure>
<p><strong>查看目前有哪些資料庫</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show databases;</div></pre></td></tr></table></figure>
<p><strong>創建新的資料庫</strong>(名為pets)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create database pets;</div><div class="line">mysql&gt; show databases;</div></pre></td></tr></table></figure>
<p><strong>切換資料庫</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; use pets;</div></pre></td></tr></table></figure>
<p><strong>創建資料表</strong>，並加上一些欄位跟設值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create table cats</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; (</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; id      int unsigned not null auto_increment,</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; name    varchar(150) not null,</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; owner   varchar(150) not null,</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; birth   date not null,</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; primary key (id)</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; );</div></pre></td></tr></table></figure>
<p><em>這裡由於排版一直出錯，故分開寫，但實際上應該接續著打</em></p>
<p><strong>查看資料表</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show tables;</div></pre></td></tr></table></figure>
<p>顯示資料表的<strong>詳細欄位資訊</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; describe cats;</div></pre></td></tr></table></figure>
<p>顯示一個創造資料表的敘述，\G會整齊排放</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show create table cats \G;</div></pre></td></tr></table></figure>
<h2 id="Adding"><a href="#Adding" class="headerlink" title="Adding"></a>Adding</h2><p>[方法一：手動輸入] <strong>增加三筆資料</strong>，格式需要注意</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; insert into cats ( name, owner, birth ) values</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; ( ‘Sandy’, ‘Lennon’, ‘2015-01-03’ ),</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; ( ‘Cookie’, ‘Casey’, ‘2013-11-13’ ),</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-&gt; ( ‘Charlie’, ‘River’, ‘2016-05-21’ );</div></pre></td></tr></table></figure>
<p><em>這裡由於排版一直出錯，故分開寫，但實際上應該接續著打</em></p>
<p>[方法二：資料匯入] <strong>載入外部資料</strong>，路徑請依照自己檔案位置設定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; load data <span class="built_in">local</span> infile “/Users/david/data.txt” into table cats;</div></pre></td></tr></table></figure>
<ul>
<li><p>mac如果要編寫txt檔案，需要用”文字編輯”軟體，進去後用shift + command + T，以進入編輯，存檔要存成.txt</p>
</li>
<li><p>不同欄位間，以tab隔開。因為id是第一個欄位，此欄位毋須填寫，所以這裡如果要新增，要先按一次tab再開始輸入值。</p>
</li>
</ul>
<p>在name欄位後面，<strong>增加一個新的欄位</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; alter table cats add gender char(1) after name;</div><div class="line">mysql&gt; describe cats;</div></pre></td></tr></table></figure>
<h2 id="Retrieving"><a href="#Retrieving" class="headerlink" title="Retrieving"></a>Retrieving</h2><p>撈出cats資料表中，所有欄位的records</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from cats;</div></pre></td></tr></table></figure>
<p>撈出cats資料表中的name欄位，且符合條件的records</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select name from cats <span class="built_in">where</span> owner = ‘Casey’;</div></pre></td></tr></table></figure>
<h3 id="Updating"><a href="#Updating" class="headerlink" title="Updating"></a>Updating</h3><p>更新欄位<strong>records</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; update cats <span class="built_in">set</span> name = ‘Mary’ <span class="built_in">where</span> id=2;</div></pre></td></tr></table></figure>
<h2 id="Deleting"><a href="#Deleting" class="headerlink" title="Deleting"></a>Deleting</h2><p>刪除cats資料表中符合條件的<strong>records</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; delete from cats <span class="built_in">where</span> name = ‘Cookie’;</div></pre></td></tr></table></figure>
<p>刪除cats資料表中的gender <strong>欄位</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; alter table cats drop gender;</div></pre></td></tr></table></figure>
<p>刪除<strong>資料表</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; drop table cats;</div></pre></td></tr></table></figure>
<p>刪除<strong>資料庫</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; drop database pets;</div></pre></td></tr></table></figure>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>改變mysql prompt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; prompt \u@\h \d&gt;</div><div class="line">root@localhost pets&gt;</div></pre></td></tr></table></figure>
<h2 id="A-Simple-Example"><a href="#A-Simple-Example" class="headerlink" title="A Simple Example"></a>A Simple Example</h2><h3 id="Step1-建立資料庫"><a href="#Step1-建立資料庫" class="headerlink" title="Step1.建立資料庫"></a>Step1.建立資料庫</h3><p>創建一個叫做member的DB，並將整個資料庫的編碼以及資料表下的編碼都設為utf-8。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create database member default character set utf8 collate utf8_general_ci;</div></pre></td></tr></table></figure>
<h3 id="Step2-建立新的DB帳戶"><a href="#Step2-建立新的DB帳戶" class="headerlink" title="Step2.建立新的DB帳戶"></a>Step2.建立新的DB帳戶</h3><p>實務上，通常不會將mysql的root帳號給程式使用，因此這邊會新增一個帳號為testing、密碼為123的帳號。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create user 'testing'@'localhost' identified by '123';</div></pre></td></tr></table></figure>
<h3 id="Step3-使新帳戶擁有權限"><a href="#Step3-使新帳戶擁有權限" class="headerlink" title="Step3.使新帳戶擁有權限"></a>Step3.使新帳戶擁有權限</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mysql&gt; grant all privileges on member.* to 'testing'@'localhost';</div><div class="line"></div><div class="line">mysql&gt; fulsh privileges;</div></pre></td></tr></table></figure>
<p>輸入exit離開後，就可以用以下來指令來登入：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; mysql -u testing -p</div><div class="line">(密碼輸入'123')</div></pre></td></tr></table></figure></p>
<h3 id="Step4-建立資料表"><a href="#Step4-建立資料表" class="headerlink" title="Step4. 建立資料表"></a>Step4. 建立資料表</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; use member;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create table member_info (</div><div class="line">    -&gt; id int not null primary key auto_increment,</div><div class="line">    -&gt; name varchar(30) not null,</div><div class="line">    -&gt; email varchar(30) not null,</div><div class="line">    -&gt; password varchar(200) not null,</div><div class="line">    -&gt; img longblob,</div><div class="line">    -&gt; img_name varchar(20),</div><div class="line">    -&gt; update_date datetime,</div><div class="line">    -&gt; create_date datetime not null);</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; describe member_info;</div></pre></td></tr></table></figure>
<p>附註：img-&gt; 設定為LONGBLOB是因為後續會將img透過base64碼來存入圖片，所以需要非常大量的儲存空間。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://dev.mysql.com/doc/mysql-getting-started/en/" target="_blank" rel="external">MySQL Doc</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/install-mysql-in-mac/" rel="next" title="Install MySQL on Mac OSX">
                <i class="fa fa-chevron-left"></i> Install MySQL on Mac OSX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/JavaScript-Promise-Introduction/" rel="prev" title="JavaScript Promise Introduction">
                JavaScript Promise Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Coffee" />
            
              <p class="site-author-name" itemprop="name">Coffee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100002665725764" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jazz89529@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/jazz89529" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Command"><span class="nav-number">2.</span> <span class="nav-text">Basic Command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding"><span class="nav-number">3.</span> <span class="nav-text">Adding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrieving"><span class="nav-number">4.</span> <span class="nav-text">Retrieving</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Updating"><span class="nav-number">4.1.</span> <span class="nav-text">Updating</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deleting"><span class="nav-number">5.</span> <span class="nav-text">Deleting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">6.</span> <span class="nav-text">Others</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Simple-Example"><span class="nav-number">7.</span> <span class="nav-text">A Simple Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-建立資料庫"><span class="nav-number">7.1.</span> <span class="nav-text">Step1.建立資料庫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-建立新的DB帳戶"><span class="nav-number">7.2.</span> <span class="nav-text">Step2.建立新的DB帳戶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-使新帳戶擁有權限"><span class="nav-number">7.3.</span> <span class="nav-text">Step3.使新帳戶擁有權限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4-建立資料表"><span class="nav-number">7.4.</span> <span class="nav-text">Step4. 建立資料表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coffee</span>

  
</div>







<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>個來到的小伙伴



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
